.message-card {
  display: grid;
  grid-template-areas: "avatar content";
  grid-template-columns: min-content 1fr;
  grid-column-gap: 20px;
  box-shadow: 0 0 0 1px #000;
  padding: 20px;

  &-avatar {
    --size: 56px;

    grid-area: avatar;
    display: flex;
    align-items: center;
    justify-content: center;
    width: var(--size);
    height: var(--size);
    border-radius: 50%;
    box-shadow: 0 0 1px #000;
  }

  &-content {
    grid-area: content;
  }
}